### Pay
@name = Pay
@details = Send Stablecoins Anywhere — No Gas tokens.

### Environment Variables
@HOST= {{base_url}}
@USER_ID={{user_id}}
@AUTH_HEADER = Authorization: Bearer {{api_key}}
@CONTENT_TYPE = Content-Type: application/json

###
# @name Health
GET {{HOST}}/healthz

###
# @name RequestFaucet
@chain=Sepolia
@coin=USDT
POST {{HOST}}/faucet/{{USER_ID}}/{{coin}}/{{chain}}
{{AUTH_HEADER}}

###
# @name PayOnchain
@is_fee_incl = false
POST {{HOST}}/payment/onchain/{{USER_ID}}/{{is_fee_incl}}
{{AUTH_HEADER}}
{{CONTENT_TYPE}}

{
    "chain": "Sepolia",
    "coin": "USDT",
    "to_address": "0xB751710Af8Ce68677aB960adB103060f38d09714",
    "amount": "10.124",
    "memo": "General"
}

###
# @name GetOCPReceipt
@receipt_id = 1ra0e4b3cdbe12421f3945715d
GET {{HOST}}/payment/onchain/receipt/{{receipt_id}}
{{AUTH_HEADER}}

### Pay History page-1
# @name PayHistory
@sort_by_latest = true
@from_start = false
GET {{HOST}}/payment/onchain/receipts/{{USER_ID}}/{{sort_by_latest}}/{{from_start}}
{{AUTH_HEADER}}

### Pay History page-1+
# @name PayHistory
@sort_by_latest = true
@from_start = false
# ℹ️ next = true, previous = false
@next_or_previous = true
# default: 20, if not set.
@limit = 20
@chain = Sepolia
GET {{HOST}}/payment/onchain/receipts/{{USER_ID}}/{{sort_by_latest}}/{{from_start}}?next_or_previous={{next_or_previous}}&limit={{limit}}&chain={{chain}}
# GET {{HOST}}/payment/onchain/receipts/{{USER_ID}}/{{sort_by_latest}}/{{from_start}}?limit={{limit}}&chain={{chain}}
{{AUTH_HEADER}}