# FIXME: should we continue with uid? Bcoz sharing uid would be privacy violation.

### Contacts
@name = Contacts
@details = Create, Modify, View contacts.

### Environment Variables
@HOST= {{base_url}}
@USER_ID={{user_id}}
@AUTH_HEADER = Authorization: Bearer {{api_key}}
@CONTENT_TYPE = Content-Type: application/json

###
# @name Health
GET {{HOST}}/healthz
{{AUTH_HEADER}}

###
# @name GetContacts
GET {{HOST}}/contacts/{{USER_ID}}
{{AUTH_HEADER}}

###
# @name GetContactsByName
@name = Alice
GET {{HOST}}/contacts/by_name/{{USER_ID}}/{{name}}
{{AUTH_HEADER}}

###
# @name GetContactByUid
@uid = 9d6f03a5048902f692d015e5
GET {{HOST}}/contacts/{{USER_ID}}/{{uid}}
{{AUTH_HEADER}}

###
# @name AddContact
POST {{HOST}}/contacts/{{USER_ID}}
{{AUTH_HEADER}}
Content-Type: application/json

{
    "contacts": [
        {
            "uid": "2354f26f301b6c7049c7bb74678a96d0802c322c",
            "name": "Charlie",
            "chain_addresses": [
                {
                    "chain": "Ethereum",
                    "address": "0x1234567890abcdef1234567890abcdef1234567890"
                },
                {
                    "chain": "Polygon",
                    "address": "0xf4F2DF8D1c3b4E4e3eBA97354B704F798D562A35"
                }
            ]
        }
    ]
}

###
# @name AddContact
POST {{HOST}}/user/contacts/{{USER_ID}}
{{AUTH_HEADER}}
{{CONTENT_TYPE}}

{
    "contacts": [
        {
            "uid": "2354f26f301b6c7049c7bb74678a96d0802c322c",
            "name": "Charlie",
            "chain_addresses": null
        }
    ]
}


###
# @name UpdateContact
PUT {{HOST}}/user/contacts/{{USER_ID}}/4c7b90efe9986cd17001e33d5376eaed39b0a715
{{AUTH_HEADER}}
{{CONTENT_TYPE}}

{
    "name": null,
    "chain_addresses": [
        {
            "chain": "Ethereum",
            "address": "0x5a3C9b722dEeCc358Aa63771F1ea1EEB08187EFf"
        },
        {
            "chain": "Polygon",
            "address": "0x5a3C9b722dEeCc358Aa63771F1ea1EEB08187EFf"
        }
    ]
}

###
# @name DeleteContact
DELETE {{HOST}}/user/contacts/{{USER_ID}}/2354f26f301b6c7049c7bb74678a96d0802c322c
{{AUTH_HEADER}}